{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 4,
  "lineage": "88f38245-c165-6b5e-db6c-0b2404c9aeb6",
  "outputs": {
    "namespace": {
      "value": "milestone3",
      "type": "string"
    },
    "service_nodeport": {
      "value": 30080,
      "type": "number"
    },
    "service_url": {
      "value": "http://127.0.0.1:30080",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "milestone3",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "milestone3",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "milestone3",
                "resource_version": "143478",
                "uid": "f7ade9e2-3d3c-4be7-97b5-dc84033d9183"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
